spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:mem:authExt

assignment.app.jwtSecret= ======================Harsh=Spring===========================
assignment.app.jwtExpirationMs=86400000